I have used the Glide library to load images in RecyclerView

I have used retrofit library to implement Web Services

I have used the View Binding to access the views from layout in Activity

I have sent apk in mail

App Process
------------

Search any thing in edittext

and click on Imageview

then Api get called and populating the list

scroll down the recyclerview, it will automatically load the next pages
